//= template/head.html
//= template/header.html
<section class="carier">
    <div class="container">
        <h1 class="text-center">karyera</h1>
        <div class="row">
            <div class="col-md-12">
                <h5>
                    Biz karyera arzularınızın gerçəkləşməsində Sizə kömək edəcəyik!
                </h5>
                <p>
                    Bizim şirkətimizdə hər bir
                    əməkdaşın parlaq perspektivləri vardır və
                    bu perspektivlərin həyata keçirilməsi yalnız
                    onun şəxsi keyfiyətlərindən və uğur qazanmaq arzusundan asılıdır. Karyera fərdi nailiyyətlər və
                    imkanlar üzərində qurulur.
                </p>

                <h5>
                    Bizim önəm verdiyimiz dəyərlər!
                </h5>
                <ul class="carier__list">
                    <li>
                        Müştəri şirkətin və onun əmakdaşlarının rifahının rəhnidir
                    </li>
                    <li>
                        Kollektiv iş və fikirlərin ümumi məqsəd üzərində cəmləşdirilməsi
                    </li>
                    <li>
                        Hər növ dəyərləndirmə zamanı ölçülmüş mövqeyə üstünlük verilməsi
                    </li>
                    <li>
                        Vicdanlılıq və Dürüstlük
                    </li>
                    <li>
                        Fikir ayrılıqlarından daha keyfiyyətli həll yolları kimi istifadə edilməsi.
                    </li>
                    <li>
                        Ünsiyyətə açıq olmaq və xoş niyyətlilik
                    </li>
                    <li>
                        İnnovasiyalara qarşı peşəkar maraq
                    </li>
                </ul>
            </div>
        </div>
        <h2>
            Müraciət üçün ərizə
        </h2>
        <div class="carier__Cv">
            <div class="row">
                <div class="col-md-6">
                    <div class="carier__left">
                        <a href="#" class="carier__download">
                            <i class="fas fa-download"></i>
                            <b>
                                CV formasını yükləyin və doldurun
                            </b>
                            <p>
                                Faylın həcmi 50.69 KB
                            </p>
                        </a>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="carier__right">
                        <input type="file" name="" class="carier__upload" id="">
                        <div class="fakeButton">
                            Ərizənizi bura yükləyin
                        </div>
                        <p>Yüklədiyiniz fayl doc, docx, PDF formatında olmaqla 2 MB-dan yuxarı ola bilməz.</p>
                    </div>
                </div>
                <div class="offset-md-3 mt-5 col-md-6">
                    <button type="button" class="carier__send">
                        ərizəni göndər
                    </button>
                </div>
            </div>
            
        </div>
    </div>
</section>



//= template/footer.html